{
  "name": "word",
  "version": "1.0.0",
  "private": true,
  "description": "Next.js frontend (stable, prod-ready)",
  "scripts": {
    "prebuild": "bash scripts/banlist.sh || true",
    "postinstall": "bash scripts/patch-native.sh",
    "clean": "rimraf dist .next",
    "build": "npm run clean && npm run build:backend && npm run build:web",
    "build:backend": "tsc -p tsconfig.server.json && npm run copy:server-files",
    "copy:server-files": "cp server/*.js dist/server/ 2>/dev/null || true && cp -r server/bootstrap dist/server/ 2>/dev/null || true && cp -r server/routes dist/server/ 2>/dev/null || true && cp -r server/lib dist/server/ 2>/dev/null || true && cp -r server/middleware dist/server/ 2>/dev/null || true && cp -r server/services dist/server/ 2>/dev/null || true && cp -r server/utils dist/server/ 2>/dev/null || true && mkdir -p dist/middleware && cp middleware/*.js dist/middleware/ 2>/dev/null || true && cp -r routes dist/ 2>/dev/null || true && cp -r lib dist/ 2>/dev/null || true",
    "build:web": "next build",
    "predev": "node -e \"const fs=require('fs');const p=process.env.SQLITE_PATH||'./data/app.db';fs.mkdirSync(require('path').dirname(p),{recursive:true});\"",
    "dev": "concurrently \"npm:dev:backend\" \"npm:dev:web\"",
    "test:api": "node scripts/run-api-suite.mjs",
    "test:api:backend": "node scripts/run-api-suite.mjs --backend-only",
    "test:api:bff": "node scripts/run-api-suite.mjs --bff-only",
    "dev:wait": "node -e \"const f=async()=>{const u=fetch;const s=(x)=>u(x).then(r=>r.ok).catch(()=>false);let i=0;while(i++<60){const a=await s('http://localhost:4000/api/ready');const b=await s('http://localhost:3000/api/bff/health');if(a&&b) return; await new Promise(r=>setTimeout(r,1000));}process.exit(1)};f()\"",
    "dev:all": "concurrently -n back,web -c yellow,cyan \"npm:dev:backend\" \"npm:dev:web\"",
    "verify:quick": "npm run dev:all & npm run dev:wait && npm run test:api:backend && kill %1 || true",
    "dev:backend": "tsx watch server/index.js",
    "dev:web": "next dev -p 3000",
    "start": "next start",
    "start:backend": "cd dist && node server/index.js",
    "prestart:backend": "npm run build:backend && node scripts/migrate-sqlite.cjs && node scripts/seed.cjs",
    "prestart:web": "npm run build:web",
    "start:web": "next start -p 3000",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "typecheck:backend": "tsc -p tsconfig.backend.json --noEmit",
    "test": "node test/run-all-tests.mjs",
    "test:smoke": "BASE=http://localhost:4000 jest -c tests/jest.config.cjs tests/auth.smoke.spec.ts",
    "test:basic": "node test/test-basic.mjs",
    "test:comprehensive": "node test/test-comprehensive.mjs",
    "test:endpoints": "node test/test-endpoints.mjs",
    "test:webhook": "node test/test-webhook.mjs",
    "test:production": "node test/test-production-ready.mjs",
    "db:init": "node scripts/migrate-sqlite.cjs",
    "db:seed": "node scripts/seed-dev.cjs",
    "db:migrate:plans": "node scripts/db-migrate-plans.cjs",
    "db:migrate:kyc": "node scripts/db-migrate-kyc.cjs",
    "db:migrate:invoices": "node scripts/db-migrate-invoices.cjs",
    "invoices:backfill": "node scripts/backfill-invoices.cjs",
    "migrate:invoice-number": "node scripts/migrate-add-invoice-number.cjs",
    "db:seed:plans": "node scripts/db-seed-plans.cjs",
    "db:reset": "node scripts/db-reset.cjs && npm run db:init && npm run db:seed",
    "db:integrity": "node scripts/db-integrity.cjs",
    "db:rebuild": "node scripts/db-rebuild.cjs",
    "db:fts:purge": "node scripts/db-fts-purge.cjs",
    "dev:bypass:on": "cross-env DEV_MODE=1 node server.js",
    "test:e2e": "playwright test",
    "smoke": "node scripts/smoke-e2e.mjs",
    "smoke:prod": "node scripts/smoke-production.mjs",
    "start:prod": "NODE_ENV=production node server.js",
    "build:prod": "NODE_ENV=production npm run build:backend",
    "deploy:check": "NODE_ENV=production npm run db:integrity && echo '✅ Database integrity check passed'",
    "deploy:full": "npm run build:prod && npm run db:init && npm run deploy:check && npm run start:prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@next/mdx": "15.5.2",
    "@radix-ui/react-avatar": "1.1.10",
    "@radix-ui/react-dialog": "1.1.15",
    "@radix-ui/react-dropdown-menu": "2.1.16",
    "@radix-ui/react-slot": "1.2.3",
    "@radix-ui/react-tabs": "1.1.13",
    "@radix-ui/react-toast": "1.2.15",
    "@radix-ui/react-tooltip": "1.2.8",
    "@types/pg": "8.15.5",
    "archiver": "^7.0.1",
    "autoprefixer": "^10.4.20",
    "bcryptjs": "3.0.2",
    "better-sqlite3": "9.6.0",
    "class-variance-authority": "0.7.0",
    "clsx": "2.1.1",
    "compression": "1.8.1",
    "cookie-parser": "1.4.7",
    "cors": "2.8.5",
    "csurf": "1.11.0",
    "dayjs": "1.11.18",
    "dotenv": "17.2.2",
    "express": "5.1.0",
    "express-rate-limit": "8.1.0",
    "express-validator": "7.2.1",
    "fs-extra": "^11.3.1",
    "geist": "1.5.1",
    "gray-matter": "4.0.3",
    "helmet": "8.1.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "9.0.2",
    "lucide-react": "0.453.0",
    "morgan": "1.10.1",
    "nanoid": "^5.1.5",
    "next": "14.2.32",
    "next-mdx-remote": "5.0.0",
    "node-fetch": "^3.3.2",
    "pdfkit": "0.17.2",
    "pg": "8.16.3",
    "postcss": "^8.4.47",
    "postmark": "4.0.5",
    "prom-client": "^15.1.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rehype-autolink-headings": "7.1.0",
    "rehype-slug": "6.0.0",
    "remark-gfm": "4.0.1",
    "tailwind-merge": "2.5.2",
    "tailwindcss": "^3.4.10",
    "tailwindcss-animate": "1.0.7",
    "uuid": "^12.0.0",
    "winston": "3.17.0",
    "zod": "4.1.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.2",
    "@types/better-sqlite3": "7.6.13",
    "@types/compression": "1.8.1",
    "@types/cookie-parser": "1.4.9",
    "@types/cors": "2.8.19",
    "@types/csurf": "1.11.5",
    "@types/express": "5.0.3",
    "@types/jest": "30.0.0",
    "@types/jsonwebtoken": "9.0.10",
    "@types/morgan": "1.9.10",
    "@types/node": "20.14.12",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/supertest": "6.0.3",
    "concurrently": "9.2.1",
    "cross-env": "10.0.0",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.32",
    "jest": "30.1.3",
    "rimraf": "6.0.1",
    "supertest": "7.1.4",
    "ts-jest": "29.4.1",
    "tsx": "4.20.5",
    "typescript": "5.5.4"
  },
  "overrides": {
    "@tailwindcss/postcss": "0.0.0-security",
    "@tailwindcss/node": "0.0.0-security",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}