{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "ES2020",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "allowJs": true,
        "checkJs": false,
        "noEmit": false,
        "outDir": "./dist",
        "noImplicitAny": false,
        "types": [
            "node",
            "express",
            "express-session",
            "connect-pg-simple",
            "cors"
        ],
        "typeRoots": [
            "./src/types",
            "../../node_modules/@types",
            "./node_modules/@types"
        ]
    },
    "include": [
        "server/**/*",
        "routes/**/*",
        "middleware/**/*",
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        ".next",
        "dist",
        "app",
        "lib/**",
        "**/*.test.ts"
    ]
}